.body {
  margin: 0px 100px;
  clear: both;
}

.tableHead {
  padding: 20px;
  text-align: center;
  font-size: large;
  font-weight: bold;
  background-color: lightgray;
  border-bottom: 1px solid #000 !important;
}

.tableRow {
  padding: 20px;
  text-align: center;
}

.deleteBtn {
  background-color: red;
  color: white;
}

.addBtn {
  margin: 20px 100px;
  clear: both;
  float: right;
  background-color: green;
  color: white;
}

.logoutBtn {
  background-color: lightgray;
  color: black;
}

.brand {
  color: cyan;
  font-size: large;
  font-weight: bold;
}

.title {
  width: 50%;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.successBtn {
  background-color: green;
  color: white;
}
