@import '../../styles/appvar.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.topView {
  height: 4%;
  background-color: @primary-color;
}

.headerView {
  height: 7%;
  background-color: white;
  border-bottom: 1px solid #dadada;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.arrowView {
  display: flex;
  flex-direction: row;
  padding-left: 15px;
  padding-top: 8px;
}
.arrowView h3 {
  padding-left: 30px;
  color: #564f4f;
  margin-top: -2px;
}

.locationView {
  height: 7%;
  background-color: white;
  border-bottom: 1px solid #dadada;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.avatarLocation {
  display: flex;
  justify-content: space-between;
  padding-left: 60px;
  padding-right: 30px;
}

.avatarLocation a {
  color: #e48e0b;
  font-weight: 600;
  font-size: 16px;
  padding-top: 9px;
}

.location {
  display: flex;
  padding-top: 5px;
  //   justify-content: space-around;
}

.location p {
  padding-top: 5px;
  padding-left: 20px;
  font-size: 16px;
  font-weight: 600;
  color: #564f4f;
}

.content {
  height: 82%;
  background-color: white;
}

.contentalignment {
  display: flex;
  justify-content: space-evenly;
  //   padding-left: 100px;
  //   padding-right: 100px;
  @media (max-width: @screen-lg) {
    // padding-left: 100px;
    // padding-right: 20px;
  }
  @media (max-width: @screen-md) {
    // padding-left: 50px;
    // padding-right: 150px;
  }

  padding-top: 60px;
}

.footer {
  height: 26%;
  background: @primaryLinearBottom-color;
  border-radius: 30px 30px 0 0;
}
