@import '../../../styles/appvar.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.topView {
  height: 54%;
  background: @primaryLinear-color;
  // padding-right: 5%;
  // padding-left: 5%;
}

.whiteBg {
  height: 20%;
  background-color: white;
}

.bottomView {
  height: 26%;
  background: @primaryLinearBottom-color;
  border-radius: 30px 30px 0 0;
}

.iconCircle {
  height: 44px;
  width: 44px;
  background-color: #afdcf5;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.iconAlign {
  padding: 20px;
}

.leftIcon {
  float: left;
}

.rightIcon {
  float: right;
}

.text {
  padding-top: 10%;
  padding-left: 20px;
  font-size: 24px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 600;
  color: black;
  line-height: 0.5;
}

.centerItem {
  display: flex;
  //   flex-direction: row;
  justify-content: space-evenly;
}

.itemCircle {
  height: 60px;
  width: 60px;
  background-color: #afdcf5;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.itemContainer {
  @media (max-width: 1024px) {
    margin-top: -2rem;
  }
  @media (max-width: @screen-lg) {
    padding-top: 100px;
  }
  @media (max-width: @screen-md-min) {
    padding-top: 60px;
  }
  @media (max-width: @screen-xs-max) {
    padding-top: 20px;
  }
}

.gridIconName {
  text-align: center;
  line-height: 2.5;
}

.gridIconName p {
  font-size: 13px;
  font-weight: 500;
}
