@import '../../styles/appvar.less';

.addButton {
  text-align: end;
  padding-bottom: 10px;
}

.modalDetails {
  padding: 10px;
}
.modalDetails h4 {
  color: #979797;
}
.modalFlex {
  display: flex;
  justify-content: space-between;
}
.imageCenter {
  text-align: center;
}
