@import '../../../styles/appvar.less';

.comAgentdetails {
  //   display: grid;
  //   flex-direction: column;
  //   justify-content: center;
}
.agentView {
  display: grid;
  text-align: center;
}

.agentView h4 {
  padding-top: 5px;
}
