.bodyContainer {
  padding: 0px 50px;
  margin-right: auto;
  margin-left: auto;
  min-height: 600px;
}

.deleteBtn {
  background-color: red;
  color: white;
}

.addBtn {
  margin: 10px 50px;
  float: right;
  background-color: green;
  color: white;
}

.logoutBtn {
  background-color: lightgray;
  color: black;
}

.brand {
  color: cyan;
  font-size: large;
  font-weight: bold;
}

.title {
  width: 50%;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.successBtn {
  background-color: green;
  color: white;
}
