@import '../../styles/appvar.less';

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  //   text-align: center;
}

.title {
  text-align: center;
  color: blue;
}

.card {
  //   border: 1px solid red;
  //   box-shadow: 10px 10px 10px 10px lightblue;
  //   padding: 20%;
}
