.background {
  background-color: #3a99dd;
  border-style: inherit;
}
.container {
  width: 100%;
  height: 100%;
}

.contentbody {
  background-color: #3a99dd;
  display: grid;
  height: 45%;
  width: 100%;
}
.body1 {
  margin-top: 50px;
  margin-bottom: 100px;
  color: black;
  text-align: center;
  padding: 40px;
  font-family: Arial;
  display: flex;
  justify-content: space-evenly;
}
.img {
  background-color: white;
  border-radius: 50%;
  border: 1px solid grey;
  padding: 10px;
}
.img2 {
  display: grid;
}
.whitespace {
  display: grid;
  height: 10%;
  background-color: white;
  width: 100%;
}
.body2 {
  margin-top: 100px;
  margin-bottom: 50px;
}
.footerspace {
  display: grid;
  height: 45%;
  background-color: #3a99dd;
  width: 100%;
}
.body3 {
  margin-top: 50px;
  margin-bottom: 92px;
  @media (max-width: 820px) {
    margin-top: 400px;
    margin-bottom: 150px;
  }
}
.title {
  margin: 0;
  padding: 0.5rem 0;
  line-height: 1.1;
  font-size: 2.2rem;
}
.listStyle {
  display: grid;
  justify-content: center;
}
