.background {
  background-color: #3a99dd;
  border-style: inherit;
}
.container {
  // width: 100%;
  height: 100vh;
}

.contentbody {
  background-color: #3a99dd;
  display: grid;
  height: 60%;
  width: 100%;
}
.bar {
  list-style: none;
  float: left;
  padding-left: 20px;
  vertical-align: top;
  margin-top: 10px;
  margin-left: 5%;
}
.bell {
  list-style: none;
  float: right;
  padding-right: 20px;
  vertical-align: top;
  margin-top: 10px;
  margin-right: 5%;
}
.body1 {
  margin-top: 50px;
  margin-bottom: 100px;
  color: black;
  text-align: center;
  padding: 40px;
  font-family: Arial;
  display: flex;
  justify-content: space-evenly;
}
.h1 {
  padding-left: 20px;
  margin-left: 4%;
}
.img {
  background-color: white;
  padding: 10px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.img2 {
  display: grid;
}
.whitespace {
  display: grid;
  height: 20%;
  background-color: white;
  width: 100%;
}
.body2 {
  margin-top: 100px;
  margin-bottom: 50px;
}
// .footerspace {
//   display: grid;
//   height: 45%;
//   background-color: #3a99dd;
//   width: 100%;
// }
// .body3 {
//   margin-top: 50px;
//   margin-bottom: 92px;
//   @media (max-width: 820px) {
//     margin-top: 400px;
//     margin-bottom: 150px;
//   }
.testdesign {
  background-color: #3a99dd;
  width: 100%;
  padding: 60px;
  position: fixed;
  // top: 89%;
  // overflow: hidden;
  border-radius: 30px 30px 0px 0px;
  height: 20%;
}
