.container {
  // width: 100%;
  // height: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.upper {
  background-color: orange;
  height: 25%;
  //    width: 100%;
  display: flex;
}
.img {
  margin-left: 15%;
  //   max-height: 100%;
  //   max-width: 100%;
  margin-top: 5%;
  vertical-align: middle;
  //   border-radius: 50%;s
}
.head {
  margin-left: 8%;
  margin-top: 4%;
  display: grid;
  color: white;
}

.content {
  background-color: white;
  height: 70%;
  width: 100%;
}
.project {
  text-align: center;
  margin-top: 5%;
  margin-left: 30%;
  margin-right: 25%;
  height: 95px;
  width: 100px;
  background-color: #3a99dd;
  border-radius: 25px;
  // padding: 20px;
  padding-top: 25px;
}
.body {
  display: grid;
  margin-left: 5%;
}
.icon {
  margin-left: 10%;
  margin-top: 2%;
  display: flex;
}

.lower {
  background-color: orange;
  height: 5%;
  width: 100%;
  // @media (max-width: 820px) {
  //     margin-top: 360px;
  //     margin-bottom: 150px;
  //   }
}
