.container {
  width: 100%;
  height: 100%;
}

.but {
  border-radius: 25px;
  display: block;
  float: right;
  background-color: green;
  color: white;
  margin-bottom: 150px;
}

.a {
  color: black;
}

.form {
  overflow: hidden;
}

.content {
  width: 100%;
  height: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 50px;
  margin-right: 50px;
}

@media (max-width: 600px) {
  .content {
    width: 100%;
    margin-bottom: 0%;
    margin-top: 0%;
    padding-right: 100px;
  }
  .data {
    margin-top: 0%;
    margin-bottom: -5%;
  }
}
