@import '../../../styles/appvar.less';

.pLayout {
  color: white;
  border: 1px solid orangered;
  //   width: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
  //   padding-right: 75px;
  //   padding-left: 50px;
  border-radius: 10px;
  background: @orange-color-project;
  text-align: center;
}
